<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />

    <style>
        * {
            font-family: Roboto;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightgray;
            /* background-image: linear-gradient(0deg, #ffe6e6, #cfcfff, #d3ffd3); */
            background-image:  url('https://static.vecteezy.com/system/resources/previews/006/915/132/non_2x/minimalist-style-hand-painted-liquid-background-free-vector.jpg');
            background-size: cover;
        }

        .card {
            /* border: 1px solid red; */
            width: 20%;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 2px 3px 5px 0 #0000007d;
            /* x-offset y-offset blur size color */
            background-color: white;
        }

        .text-input {
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 30px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid blueviolet;
        }

        .btn-submit {
            background-color: blueviolet;
            color: white;
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        .link {
            color: blueviolet;
            text-decoration: none;
            display: block;
        }

        .forgot-link {
            margin-bottom: 20px;
            text-align: right;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }

        .form-title {
            text-align: center;
            font-size: 30px;
        }
    </style>

</head>

<body>

    <div class="card">
        <h3 class="form-title">Login Form</h3>
        <form>
            <label for="">Email Address</label>
            <input type="email" class="text-input">

            <label for="">Password</label>
            <input type="password" class="text-input">

            <a href="#" class="link forgot-link">Forgot Password?</a>

            <button class="btn-submit">Submit</button>

            <a href="#" class="link signup-link">Not Registered Yet? Login Now</a>
        </form>

    </div>
</body>

</html>