<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE CARD</title>
    <style>
        body {
            background-color: lightgray;
        }

        .card {
            background-color: rgb(245, 230, 212);
            width: 388px;
            height: 544px;
            border-radius: 7px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 5px;
        }

        .content p {
            padding: 12px;
            font-size: small;
        }
        .capsules span {
            border: 1px solid darkorange;
            border-radius: 12px;
            padding: 10px;
            margin: 5px;
            display: inline-block;
            font-size: small;
        }
    </style>

</head>

<body>
    <div class="card">
        <div class="image">
            <img width="378" height="288" src="https://images.pexels.com/photos/7585122/pexels-photo-7585122.jpeg"
                alt=" ">


        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Water</span>

        </div>
        <div class="content">
            <h1>A FREE MAN</h1>
            <p>An old man sits quietly in a weathered wooden boat, drifting across a misty lake at dawn. His wrinkled
                face, framed by a tattered cap, reflects years of solitude and resilience. The oars rest beside him,
                untouched, as if the water itself carries him forward. Surrounding him, the fog blurs the horizon,
                merging sky and lake into a single, dreamlike canvas. The scene evokes a sense of timelessness—an
                intimate moment suspended between memory and motion.
            </p>
        </div>
    </div>

</body>

</html>