<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .box{
            background-color: bisque;

        }
    .box1{
        border:9px solid brown;
        color:rgb(231, 73, 6);
        font-size:60px;
        padding:20px;
        margin:10px;
        height:100px;
    }
        .box2{
        border:5px solid blueviolet;
        color:rgb(157, 69, 245);
        font-size: xx-large;
        padding:30px;
        margin:40px;
        height:200px;
        box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1">I am a BOX</div>
    <div class="box box2">I am another BOX</div>
</body>
</html>