<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTS IN CSS</title>
    <style>
        nav ul li{
            /* list-style: devanagari; */
            /* to add emoji at marker's place */
            /* list-style-type: your emoji here; */
            /* list-style: none; */
            /* background-color: maroon; */
            /* list-style-position: inside; */
            /* color:blanchedalmond; */
            /* border:3px solid blanchedalmond; */
            /* list-style: disc inside ; */
            /* list-style-image: url(); */
            list-style: none;
            padding: 10px;
            font-size: x-large;
        }
        nav ul{
            padding:10px;
            display:flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>