<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: roboto;
        }
        body{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h3{
          color: brown;
          text-shadow: 2px 3px 5px;
          
        }
        .card{
            /*border: 5px solid brown;*/
            width: 20%;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 2px 3px 5px 0 rgb(8, 8, 8);

            
        }

        .text-input{
            display:block;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 30px;
        }
        .btn-submit{
             background-color: brown;
             color: aliceblue;
             display:block;
             width: 100%;
             padding: 10px;
             border-radius: 5px; 
        }
    </style>
</head>

<body>
    <div class="card">
        <h3 class="form-title">Login Form</h3>
        <form>
            <label for="">Email Address</label>
            <input type="email" class="text-input">

            <label for="">Password</label>
            <input type="password" class="text-input">

            <button class="btn-submit">Submit</button>
        </form>
    </div>
</body>

</html>