<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box1 {
            background-color: rosybrown;
            /* position: absolute; */
            position: sticky;
            height: 122px;
            width: 100%;
            bottom: 150px;
            left: 33vw;
            margin: 0;
            padding: 0;
            /* left: 0px; */
            /* z-index: 3; */

        }

        .box2 {
            height: 421px;
            background-color: rgb(220, 236, 241);
            /* position: relative; */
            /* top: -15px; */
            /* left: 32px; */
        }

        .box3 {
            background-color: lightgreen;
            /* position: fixed;
            bottom: 5px;
            left: 4vw;
            height: 379px; */
        }

        .box4 {
            height: 311px;
            background-color: lightsalmon;
        }

        .box {
            /* height: 490px; */
            width: 70vw;
            padding: 3px;
            margin: 5px;
            border: 3px solid black;
        }
        .parent {
            padding: 39px;
            margin: 30px;
            border: 3px solid rebeccapurple;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>