<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using css</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        *{
            font-family: roboto;}
        h2{
            color: green;
            font-size: 30px;
            text-decoration: underline;
        }
        .mytag{
            color: blueviolet;
            background-color: antiquewhite;
            text-align: center;
            font-size: 50px;
        }
        #myid{
            border: 1px solid black;
            color: brown;
            font-size: 40px;
        }
        button{
            background-color: rgb(226, 146, 24) !important;
            padding:10px;
            color:rgb(109, 38, 38);
            border-radius: 9px;
        }
        .mybtn{
            background-color: aqua;
        }
        #submit-btn{
            background-color: beige;
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1 style="color: red; font-size: 60px;">Inline CSS is used to style individual tags only</h1>
     <h2>Internal CSS is used to style entire page at once</h2>
     <h2 class="mytag">Name selector is used to select elements by their tagname</h2>
     <p class="mytag">Class Selector is used to select elements by their class name</p>
     <h3 id="myid">ID SELECTOR IS USED TO SELECT ELEMENTS BY THEIR ID name</h3>
    <button class="mybtn" id="submit-btn">SUBMIT</button>
    <input class="text-input" type="text">
</body>
</html>